# sharpdbg

iac/DetermineIfPublishNecessary/: DetermineIfPublishNecessary.csproj
src/SharpDbg.Application/: CoreClrMobileDebuggerOptions.cs  DebugAdapter.cs
src/SharpDbg.Cli/: Arguments.cs  Program.cs  SharpDbg.Cli.csproj
src/SharpDbg.InMemory/: SharpDbg.InMemory.csproj
src/SharpDbg.Infrastructure/: ClrDebugExtensions.cs  DiagnosticClientHelper.cs  SharpDbg.Infrastructure.csproj
src/SharpDbg.Infrastructure/Debugger/: AsyncStepper.cs  ManagedDebugger.cs  ManagedDebugger_EventHandlers.cs  ManagedDebugger_RequestHandlers.cs  ManagedDebugger_VariableInfo.cs  SymbolReader.cs  SymbolReader_ResolveBreakpoint.cs
src/SharpDbg.Infrastructure/Debugger/ExpressionEvaluator/Compiler/: Commands.cs
src/SharpDbg.Infrastructure/Debugger/Models/: LaunchInfo.cs  LaunchRequestConsoleType.cs
src/SharpDbg.Infrastructure/Debugger/Models/Response/: ExceptionInfo.cs  ScopeInfo.cs  StackFrameInfo.cs  VariableInfo.cs
tests/DebuggableConsoleApp/: AsyncMethodEvalClass.cs  ClassWithBclCall.cs  Exceptions.cs  MultilineSwitchInMethodCall.cs  Program.cs
tests/SharpDbg.Cli.Tests/: AsyncEvalTests.cs  AsyncStepTests.cs  AsyncVariablesTests.cs  ConditionalBreakpointTests.cs  EvalTests.cs  ExceptionTests.cs  JustMyCodeTests.cs  LambdaStepTests.cs  LambdaVariablesTests.cs  SharpDbg.Cli.Tests.csproj  StackTraceTests.cs  StepTests.cs  TestHelper.cs  TestHelper_StopInfo.cs  VariablesTests.cs
tests/SharpDbg.Cli.Tests/Helpers/: DebuggableProcessHelper.cs
